vlo-commons/src/main/resources/facetsConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0" elementFormDefault="qualified">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true" optionalProperty="wrapper">
                <xjc:serializable uid="2021012711"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>


    <xs:element name="facetsConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="facet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="facet">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="displayAs"/>
                <xs:element ref="allowMultipleValues" minOccurs="0"/>
                <xs:element ref="caseInsensitive" minOccurs="0"/>
                <xs:element ref="multilingual" minOccurs="0"/>
                <xs:element ref="description" minOccurs="0"/>
                <xs:element ref="definition" minOccurs="0"/>
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element ref="conditions"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="conditions">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="condition"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="condition">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="facetSelectionCondition"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="facetSelectionCondition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="facetName"/>
                <xs:element ref="selection"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="selection">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="value"/>
            </xs:choice>
            <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="allowMultipleValues" type="xs:boolean"/>
    <xs:element name="value" type="xs:NCName"/>
    <xs:element name="definition" type="xs:string"/>
    <xs:element name="multilingual" type="xs:boolean"/>
    <xs:element name="caseInsensitive" type="xs:boolean"/>
    <xs:element name="facetName" type="xs:string"/>
    <xs:element name="displayAs">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="primaryFacet"/>
                <xs:enumeration value="secondaryFacet"/>
                <xs:enumeration value="technicalField"/>
                <xs:enumeration value="ignoredField"/>
                <xs:enumeration value="searchResultField"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
